quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pos_sync_db

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.sql=true
quarkus.jpa.packages=com.posdb.sync.entity

# JWT Configuration
quarkus.smallrye-jwt.sign.key-location=/resources/keys/privateKey.pem
mp.jwt.verify.publickey.location=/resources/keys/publicKey.pem
quarkus.smallrye-jwt.verify.issuer=pos-db-sync
quarkus.smallrye-jwt.audience=pos-mobile-app

# Basic Auth for Admin APIs
admin.username=admin
admin.password.hash=$2a$10$Aebna1FlgrNoM0wyxXw8I.C0vlkA684I4xO.b5HHMUL8IY36Zo3HO

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."com.posdb.sync".level=DEBUG
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] %m%n

# Security Configuration
quarkus.http.auth.permission.public.paths=/api/v1/admin/*,/api/v1/pos/*,/api/v1/auth/login
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.authenticated.paths=/api/v1/*
quarkus.http.auth.permission.authenticated.policy=authenticated

pos.sync.batch.size=500

quarkus.http.port=9090
